KEY_MY_DJANGO = 'sua-chave-aqui'
STATUS_DEBUG = 'True'
ALLOWED_HOSTS = 127.0.0.1,localhost
USER_DB = 'seu-usuario'
NAME_DB = 'seu-banco'
PASS_DB = 'sua-senha'
HOST_DB = 'localhost'
PORT_DB = 'porta-usada-pelo-banco-de-dados'