KEY_MY_DJANGO = 'sua-chave-aqui' # gere uma nova com: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
STATUS_DEBUG = 'True'
ALLOWED_HOSTS = 127.0.0.1,localhost
USER_DB = 'seu-usuario'
NAME_DB = 'seu-banco'
PASS_DB = 'sua-senha'
HOST_DB = 'localhost'
PORT_DB = 'porta-usada-pelo-banco-de-dados'

MY_EMAIL = 'seu-email'
MY_EMAIL_PASS = 'sua-senha-de-app'
MY_SMTP_GMAIL_SOCKET = 'smtp-do-email+porta-do-email'
MY_EMAIL_HOST = 'smtp-do-email'
MY_EMAIL_PORT = 'porta-do-email'