version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: tarefado_postgres_container
    volumes:
      - tarefado_postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: ${NAME_DB}
      POSTGRES_USER: ${USER_DB}
      POSTGRES_PASSWORD: ${PASS_DB}
    ports:
      - "${PORT_DB}:5432"

volumes:
  tarefado_postgres_data: